MONGO_URI="Your MongoDB String Goes Here"
PORT="Your Port number Goes here"
JWT_SECRET="Your JWT Secret Goes Here"
FACEBOOK_APP_ID="Your facebook_App_ID Goes Here"
FACEBOOK_APP_SECRET="Your facebook_App_Secret Goes Here"
GOOGLE_CLIENT_ID="Your Google_Client_ID Goes Here"
GOOGLE_CLIENT_SECRET="Your Google_Client_Secret Goes Here"



